{
  "name": "plasma-order-api-client-js",
  "version": "1.0.4",
  "main": "dist/index.js",
  "scripts": {
    "predoc": "npm run build",
    "doc": "rimraf doc && jsdoc --configure etc/jsdoc.json dist && jsdoc2md --configure etc/jsdoc2md.json src/Order.js > ./README.md",
    "build": "./node_modules/.bin/rimraf dist && babel -d dist src",
    "release": "npm version patch && git push && git push --tags && npm publish",
    "test:unit": "./node_modules/.bin/mocha test/unit/* --compilers js:babel-register --require babel-polyfill --require bluebird --require isomorphic-fetch",
    "test:functional": "./node_modules/.bin/mocha test/functional/* --compilers js:babel-register --require babel-polyfill --require bluebird --require isomorphic-fetch",
    "test:coverage": "./node_modules/.bin/istanbul cover --report clover ./node_modules/.bin/_mocha -- -u exports -R spec test/**/*  --compilers js:babel-register --require babel-polyfill --require bluebird --require isomorphic-fetch",
    "prepublish": "npm run build && npm run doc",
    "clean": "rimraf doc dist"
  },
  "author": "Plasma platform",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plasma-Platform/Plasma-Orders-JS-Client.git"
  },
  "bugs": {
    "url": "https://github.com/Plasma-Platform/Plasma-Orders-JS-Client/issues"
  },
  "homepage": "https://github.com/Plasma-Platform/Plasma-Orders-JS-Client",
  "description": "Orders API JS client",
  "babel": {
    "presets": [
      "latest",
      "stage-0"
    ]
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "istanbul": "^1.0.0-alpha",
    "jsdoc": "^3.4.3",
    "jsdoc-babel": "^0.3.0",
    "jsdoc-strip-async-await": "^0.1.0",
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "^3.2.0",
    "nock": "^9.0.2",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.7"
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "bluebird": "^3.4.7",
    "form-data": "^2.1.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "plasma-serialize": "^1.0.2"
  }
}
